// ==== TABLE OF CONTENTS ======

// ____ V A R I A B L E S _____
// _________ B O D Y __________
// __ C o n t e n t__P I C s __
// ______ S I D E B A R _______
// _________ M A I N __________
// _________CONTACTO___________
// ______ SOCIAL-INONS ________
// ________ M E D I A _________


// =============================


// ____ V A R I A B L E S ____


@import "bourbon/bourbon"

$color_blue: #0b517b //RGB: 11, 81, 123



// _________ B O D Y _________
body
	font-family: "Raleway", sans-serif
	font-weight: normal
	font-size: 18px
	min-width: 320px
	position: relative
	line-height: 1.6
	-webkit-font-smoothing: antialiased
	overflow-x: hidden

.container-fluid
	padding-right: 0
	padding-left: 0

p
	font-size: 28px
	padding-left: 15%
	padding-right: 30%

ul
	list-style-type: none
	font-size: 26px

.wrap__ul ul
	padding-left: 30%

h1
	color: $color_blue
	font-size: 60px
	font-family: 'Raleway', sans-serif
	font-weight: 300
	line-height: 1.1
	margin: 0
	padding: 0
	strong
		font-weight: 900
	span
		padding-left: 400px


h2
	font-size: 48px
	font-weight: 600
	margin-top: 60px
	margin-bottom: 30px
	text-align: left
	padding-left: 15%
	color: lighten($color_blue, 9%)


// _______ C o n t e n t__P I C s ____

.pic__right, .pic__left, .pic__center
	margin-top: 70px
	margin-bottom: 150px

.pic__right
	text-align: right

.pic__left
	text-align: left

.pic__center
	text-align: center

.pic__border-line
	img
		border-top: 5px solid $color_blue

// ______ S I D E B A R _____

#sidebar
	padding: 2.5em 1.5em 0.5em 1em
	background: url(../img/fondo_1.png) top left $color_blue
	background-size: cover
	width: 26em
	overflow-x: hidden
	overflow-y: auto
	position: fixed
	top: 0
	height: 100vh
	cursor: default
	z-index: 10000


#sidebar > .inner
	display: flex
	flex-direction: column
	justify-content: center
	min-height: 100%
	opacity: 1
	height: 100%

.flex-container
	-webkit-flex-flow: row wrap
	justify-content: space-around

#sidebar nav > ul
	list-style: none
	margin-top: 25%

#sidebar nav > ul > li
	position: relative
	text-align: right
	padding-bottom: 40px

#sidebar nav ul li a
	color: #FFF
	font-size: 24px
	line-height: 1.75
	position: relative
	// cursor: pointer
	text-decoration: none

#sidebar nav ul li a:after
	display: block
	position: absolute
	left: 0
	width: 0
	height: 2px
	background-color: lighten($color_blue, 50%)
	content: ""
	transition: width 0.3s ease-out

#sidebar nav ul li a:hover:after,
#sidebar nav ul li a:focus:after
	width: 100%


// ______ M A I N ______


#mission
	padding-top: 2px

.top-content
	padding-top: 100px
	padding-bottom: 100px
	text-align: center
	img
		margin-top: 100px

.top-h1

.top-img
	margin-bottom: 95px


#consultancy
	padding-top: 10px

#contacts
	padding-top: 10px
	h2
		text-align: center
		padding: 0
	p
		text-align: center
		padding-left: 8%
		padding-right: 8%
	form
		padding-left: 8%
		padding-right: 8%
		padding-top: 22px
		padding-bottom: 22px
		.form--item
			margin-bottom: 2em


// _________CONTACTO___________

form input[type="text"],
form input[type="email"],
form select,
form textarea
	position: relative
	-webkit-appearance: none
	display: block
	border: 0
	outline: 0
	background: #FFF
	background-color: lighten($color_blue, 70%)
	width: 100%
	border-radius: 0.35em
	padding: 0.75em 1em 0.75em 1em
	box-shadow: inset 0 0.1em 0.1em 0 rgba(0, 0, 0, 0.05)
	border: solid 1px rgba(0, 0, 0, 0.15)
	transition: all 0.35s ease-in-out

form input[type="text"]:focus,
form input[type="email"]:focus,
form input[type="password"]:focus,
form select:focus,
form textarea:focus
	box-shadow: 0 0 2px 1px #8ebebc
	background: #fff

form textarea
	min-height: 12em

form input[type="text"],
form input[type="email"],
form input[type="password"],
form select
	line-height: 1.25em


input[type="submit"]
	position: relative
	display: inline-block
	border-radius: 0.35em
	color: #fff !important
	text-decoration: none
	padding: 0.75em 2.5em 0.75em 2.5em
	background-color: $color_blue
	border: 0
	cursor: pointer
	transition: background-color 0.35s ease-in-out
	border: 2px solid $color_blue

input[type="submit"]
	&:hover
		background-color: lighten($color_blue, 9%)
		border: 2px solid darken($color_blue, 9%)


// ______ SOCIAL-INONS ________

.social-icons
	padding-top: 35px
	padding-bottom: 25px
	display: flex
	justify-content: space-evenly
	-webkit-flex-flow: row wrap

.social-icons--item
	padding-top: 20px
	text-align: center
	p
		font-size: 1.1em
		padding-top: 8px
	a
		color: $color_blue


// ________ M E D I A _________


@media (max-width: 1876px)
	#sidebar
		width: 25em

@media (max-width: 1790px)
	#sidebar
		width: 24em

@media (max-width: 1720px)
	#sidebar
		width: 23em

@media (max-width: 1656px)
	#sidebar
		width: 22em

@media (max-width: 1578px)
	#sidebar
		width: 21em

@media (max-width: 1496px)
	#sidebar
		width: 20em

@media (max-width: 1464px)
	#sidebar
		width: 19em

	.pic__right, .pic__left, .pic__center
		margin-top: 60px
		margin-bottom: 80px

@media (max-width: 1350px)
	#sidebar
		width: 18em

	#sidebar nav > ul

@media (max-width: 1280px)
	#sidebar
		width: 17em

	#sidebar nav > ul

	.pic__right, .pic__left, .pic__center
		margin-top: 30px
		margin-bottom: 40px

	.top-img
		margin-bottom: 65px

@media (max-width: 1204px)
	#sidebar
		width: 16em

	#sidebar nav ul li a
		font-size: 22px

	p
		font-size: 26px
		padding-left: 12%
		padding-right: 12%

	h2
		padding-left: 12%

	ul
		font-size: 24px

@media (max-width: 1136px)
	#sidebar
		width: 15em

	.top-img
		margin-bottom: 15px

@media (max-width: 1064px)
	#sidebar
		width: 14em
		padding-right: 1em

	#sidebar nav ul li a
		font-size: 20px

@media (max-width: 1004px)
	#sidebar
		width: 12em

	#sidebar nav > ul

	#sidebar nav ul li a
		font-size: 18px

	h1
		font-size: 54px
		line-height: 1
		span
			padding-left: 300px
	p
		font-size: 24px
		padding-left: 8%
		padding-right: 8%
	h2
		padding-left: 8%

@media (max-width: 852px)
	#sidebar
		width: 10em
		padding-right: 1em
	#sidebar nav ul li a
		font-size: 16px
	h1
		font-size: 50px
		span
			padding-left: 270px



@media (max-width: 768px)
	.top-content
		padding-top: 100px
		padding-bottom: 100px
		text-align: center
		img
			margin-top: 100px
			width: 70%

	#consultancy
		padding-top: 30px

	#contacts
		padding-top: 30px

	#sidebar
		height: 4.5em
		top: 0
		left: 0
		line-height: 4.5em
		padding: 0
		text-align: center
		width: 100%

	#sidebar > .inner
		flex-direction: row
		align-items: stretch

	#sidebar nav

	#sidebar nav ul
		display: flex
		margin: 0

	#sidebar nav ul li
		display: inline-block
		padding: 0
		margin: 0 0.5em 0 0.5em
		padding-top: 1px
		padding-bottom: 1px

	#sidebar nav a
		padding: 0
